{
  "name": "WH2 Radio",
  "short_name": "WH2",
  "start_url": "/we-human-2-radio/",
  "scope": "/we-human-2-radio/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "orientation": "portrait",
  "description": "AI Curated. Human Approved.",
  "icons": [
    {
      "src": "wh2-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
